{
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/claude", "destination": "/api/claude" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

